/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains

/_astro/*
  Cache-Control: public, max-age=31536000, immutable

/blog/images/*
  Cache-Control: public, max-age=2592000

/favicon.svg
  Cache-Control: public, max-age=604800

/og-default.png
  Cache-Control: public, max-age=604800

/badges/*
  Cache-Control: public, max-age=604800
